<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tabs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_left_center" />

    <include layout="@layout/layout_line_1px_divider" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/activity_title_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/line_height"
            android:background="@color/white"
            android:orientation="vertical"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_margin_left_x"
                android:layout_marginRight="@dimen/main_margin_left_x"
                android:paddingTop="@dimen/dm015">

                <TextView
                    style="@style/px26_a5a5a5"
                    android:layout_width="@dimen/item_key_width_device"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="规格型号:" />

                <TextView
                    android:id="@+id/category_tv"
                    style="@style/px26_212121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="@dimen/dm007"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_margin_left_x"
                android:layout_marginRight="@dimen/main_margin_left_x"
                android:paddingTop="@dimen/dm010">

                <TextView
                    style="@style/px26_a5a5a5"
                    android:layout_width="@dimen/item_key_width_device"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="合同编号:" />


                <TextView
                    android:id="@+id/contract_no_tv"
                    style="@style/px26_212121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="@dimen/dm007"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_margin_left_x"
                android:layout_marginRight="@dimen/main_margin_left_x"
                android:paddingTop="@dimen/dm010">

                <TextView
                    style="@style/px26_a5a5a5"
                    android:layout_width="@dimen/item_key_width_device"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="进场时间:" />

                <TextView
                    android:id="@+id/in_date_tv"
                    style="@style/px26_212121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_margin_left_x"
                android:layout_marginRight="@dimen/main_margin_left_x"
                android:paddingTop="@dimen/dm010">

                <TextView
                    style="@style/px26_a5a5a5"
                    android:layout_width="@dimen/item_key_width_device"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="操作手姓名:" />


                <TextView
                    android:id="@+id/operator_tv"
                    style="@style/px26_212121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text=""
                    android:maxLines="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_margin_left_x"
                android:layout_marginRight="@dimen/main_margin_left_x"
                android:paddingTop="@dimen/dm010">

                <TextView
                    style="@style/px26_a5a5a5"
                    android:layout_width="@dimen/item_key_width_device"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="操作手电话:" />


                <TextView
                    android:id="@+id/operator_phone_tv"
                    style="@style/px26_212121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text=""
                    android:maxLines="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_margin_left_x"
                android:layout_marginRight="@dimen/main_margin_left_x"
                android:paddingTop="@dimen/dm010">

                <TextView
                    style="@style/px26_a5a5a5"
                    android:layout_width="@dimen/item_key_width_device"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="操作手证件号:" />


                <TextView
                    android:id="@+id/operator_certificate_no_tv"
                    style="@style/px26_212121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_margin_left_x"
                android:paddingBottom="@dimen/main_margin_left_x"
                android:layout_marginRight="@dimen/main_margin_left_x"
                android:paddingTop="@dimen/dm010">

                <TextView
                    style="@style/px26_a5a5a5"
                    android:layout_width="@dimen/item_key_width_device"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="操作手身份证号:" />


                <TextView
                    android:id="@+id/operator_identity_no_tv"
                    style="@style/px26_212121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="" />
            </LinearLayout>

            <include layout="@layout/layout_line_height_f5" />

            <ListView
                android:id="@+id/process_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:descendantFocusability="beforeDescendants"
                android:divider="@color/divider_color"
                android:dividerHeight="@dimen/dm000"
                android:listSelector="@drawable/selector_item_bg"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/audit_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:background="@drawable/shape_line_divider_dark_top"
        android:paddingTop="@dimen/dm001">

        <Button
            android:id="@+id/audit_bt_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="添加考勤"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/dm028"
            />
    </RelativeLayout>
</LinearLayout>