<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ngame="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_title_left_center" />

    <include layout="@layout/layout_line_1px_divider"></include>

    <com.android.baihuahu.view.PullScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/f5"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/msg_title_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/line_height"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dm030"
            android:paddingLeft="@dimen/dm030"
            android:paddingRight="@dimen/dm030"
            android:paddingTop="@dimen/dm010">

            <LinearLayout
                android:id="@+id/items_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dm016" />

            <!--      <TextView
                      style="@style/px28_212121"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/dm010"
                      android:text="概括信息" />-->
            <include layout="@layout/layout_line_height_f5" />

            <TextView
                android:id="@+id/rich_text_tv"
                style="@style/px26_666"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:lineSpacingExtra="@dimen/dm010"
                android:paddingBottom="@dimen/dm030"
                android:paddingTop="@dimen/dm020" />
            <!--附件-->
            <include layout="@layout/layout_file_see_layout" />


        </LinearLayout>

    </com.android.baihuahu.view.PullScrollView>

</LinearLayout>