<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tabs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/activity_title_layout"
        layout="@layout/layout_title_left_center" />

    <include layout="@layout/layout_line_height_f5" />

    <com.android.baihuahu.view.PullScrollView
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/start_time_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/shape_line_divider_bottom">

                <include layout="@layout/layout_must_input_pic" />

                <TextView
                    android:id="@+id/start_time_title_tv"
                    style="@style/px26_212121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/main_margin_left_x"
                    android:text="开始时间" />

                <TextView
                    android:id="@+id/work_start_time_tv"
                    style="@style/px26_212121"
                    android:layout_width="@dimen/item_et_max_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:drawableRight="@drawable/ic_next"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:hint="请选择"
                    android:maxLines="1"
                    android:paddingRight="@dimen/next_padding_right"
                    android:textColorHint="@color/color_hint" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/end_time_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/shape_line_divider_bottom">

                <include layout="@layout/layout_must_input_pic" />

                <TextView
                    android:id="@+id/end_time_title_tv"
                    style="@style/px26_212121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/main_margin_left_x"
                    android:text="结束时间" />

                <TextView
                    android:id="@+id/work_end_time_tv"
                    style="@style/px26_212121"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:drawableRight="@drawable/ic_next"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:hint="请选择"
                    android:maxLines="1"
                    android:paddingRight="@dimen/next_padding_right"
                    android:textColorHint="@color/color_hint" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hours_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:background="@drawable/shape_line_divider_bottom">

                <include layout="@layout/layout_must_input_pic" />

                <TextView
                    style="@style/px26_212121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/main_margin_left_x"
                    android:text="考勤时长(小时)" />

                <EditText
                    android:id="@+id/hours_tv"
                    style="@style/px26_212121"
                    android:layout_width="@dimen/item_et_max_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:ellipsize="end"
                    android:inputType="numberDecimal"
                    android:gravity="right|center_vertical"
                    android:hint="@string/input_hint"
                    android:maxLines="1"
                    android:paddingRight="@dimen/main_margin_left_x"
                    android:textColorHint="@color/color_hint"
                    android:textCursorDrawable="@drawable/shape_cursor_color_main_color" />
            </RelativeLayout>

            <!--备注-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/hours_in_remark_title_tv"
                    style="@style/px26_212121"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/item_height"
                    android:layout_marginLeft="@dimen/main_margin_left_x"
                    android:gravity="center_vertical"
                    android:text="备注" />

                <EditText
                    android:id="@+id/remark_tv"
                    style="@style/px26_212121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hours_in_remark_title_tv"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:hint="@string/input_hint"
                    android:minHeight="@dimen/dm100"
                    android:paddingBottom="@dimen/main_margin_left_x"
                    android:paddingLeft="@dimen/main_margin_left_x"
                    android:paddingRight="@dimen/main_margin_left_x"
                    android:text=""
                    android:textColorHint="@color/color_hint"
                    android:textCursorDrawable="@drawable/shape_cursor_color_main_color" />
            </RelativeLayout>

            <include layout="@layout/layout_line_height_f5" />

            <LinearLayout
                android:id="@+id/item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dm_002"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                android:orientation="vertical">

            </LinearLayout>

            <include layout="@layout/layout_line_1px_divider" />

            <Button
                style="@style/px26_mainColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm080"
                android:background="@null"
                android:gravity="center"
                android:onClick="onEmplyeeChooseClick"
                android:paddingLeft="@dimen/main_margin_left_x"
                android:paddingRight="@dimen/main_margin_left_x"
                android:text="+ 选择人员" />

            <include layout="@layout/layout_line_1px_divider" />
        </LinearLayout>
    </com.android.baihuahu.view.PullScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bt_height"
        android:layout_marginBottom="@dimen/dm015"
        android:layout_marginLeft="@dimen/dm025"
        android:layout_marginRight="@dimen/dm025"
        android:layout_marginTop="@dimen/dm015"
        android:background="@drawable/selector_login_bt"
        android:onClick="onCommitClick"
        android:text="@string/commit"
        android:textColor="@color/white"
        android:textSize="@dimen/main_margin_left_x" />

</LinearLayout>