<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_line_divider_bottom_12px"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dm030">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:background="@drawable/shape_line_divider_bottom"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/main_margin_left_x"
        android:paddingRight="@dimen/main_margin_left_x">

        <TextView
            android:id="@+id/apply_item_title_tv"
            style="@style/px28_212121"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:paddingRight="@dimen/dm050"
            android:singleLine="true" />

        <com.android.baihuahu.view.BorderLabelTextView
            android:id="@+id/status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/px24_999"
            android:layout_toRightOf="@+id/msg_item_title_tv"
            android:gravity="center"
            android:paddingLeft="@dimen/dm010"
            android:visibility="gone"
            android:paddingRight="@dimen/dm010"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/dm005"
            android:paddingBottom="@dimen/dm005"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin_left_x"
        android:layout_marginRight="@dimen/main_margin_left_x"
        android:paddingTop="@dimen/dm020">

        <TextView
            style="@style/px26_a5a5a5"
            android:layout_width="@dimen/item_key_width_4"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="施工部位" />

        <TextView
            android:id="@+id/apply_item_1"
            style="@style/px26_212121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin_left_x"
        android:layout_marginRight="@dimen/main_margin_left_x"
        android:paddingTop="@dimen/dm010">

        <TextView
            style="@style/px26_a5a5a5"
            android:layout_width="@dimen/item_key_width_4"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/origin_num" />


        <TextView
            android:id="@+id/project_num_tv"
            style="@style/px26_212121"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin_left_x"
        android:layout_marginRight="@dimen/main_margin_left_x"
        android:paddingTop="@dimen/dm010">

        <TextView
            style="@style/px26_a5a5a5"
            android:layout_width="@dimen/item_key_width_4"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="累计完成" />


        <TextView
            android:id="@+id/finished_num_tv"
            style="@style/px26_212121"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="@dimen/dm007" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/main_margin_left_x"
        android:layout_marginRight="@dimen/main_margin_left_x"
        android:paddingTop="@dimen/dm010">

        <TextView
            style="@style/px26_a5a5a5"
            android:layout_width="@dimen/item_key_width_4"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="项目资料" />

        <TextView
            android:id="@+id/check_proj_tv_1"
            style="@style/px26_212121"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/selector_circle_selected_ok"
            android:drawablePadding="@dimen/dm005"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="填写"
            android:textColor="@color/color_seletor_main_color_hint" />

        <TextView
            android:id="@+id/check_proj_tv_2"
            style="@style/px26_212121"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dm030"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/selector_circle_selected_ok"
            android:drawablePadding="@dimen/dm005"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="签认"
            android:textColor="@color/color_seletor_main_color_hint" />

        <TextView
            android:id="@+id/check_proj_tv_3"
            style="@style/px26_212121"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/dm030"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/selector_circle_selected_ok"
            android:drawablePadding="@dimen/dm005"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:text="归档"
            android:textColor="@color/color_seletor_main_color_hint" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin_left_x"
        android:layout_marginRight="@dimen/main_margin_left_x"
        android:paddingTop="@dimen/dm010">

        <TextView
            style="@style/px26_a5a5a5"
            android:layout_width="@dimen/item_key_width_4"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="实验资料" />

        <TextView
            android:id="@+id/check_test_tv_1"
            style="@style/px26_212121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/selector_circle_selected_ok"
            android:drawablePadding="@dimen/dm005"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="填写"
            android:textColor="@color/color_seletor_main_color_hint" />

        <TextView
            android:id="@+id/check_test_tv_2"
            style="@style/px26_212121"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/dm030"
            android:drawableLeft="@drawable/selector_circle_selected_ok"
            android:drawablePadding="@dimen/dm005"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="签认"
            android:textColor="@color/color_seletor_main_color_hint" />
    </LinearLayout>

</LinearLayout>